<!doctype html>
<html lang="en-us">
  <head>
    <title>My Daily Life // Welcome to my blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.56.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Baxiansheng" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://baxiansheng.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Daily Life"/>
<meta name="twitter:description" content="写在前面 本文用于记录本人于硕士研究生生涯中的点滴，争取做到每天都更新，内容包括学习，生活，以及自己的成长心路历程，给各位以前车之鉴，最重要的是，给，未来的自己。
2019年8月17日 于OUC 今天正式来到了学校，之前来过几次，不过都是当天就回家了，开始了今后的学习生活。今天天气不错，阳光明媚，是个出行的好日子。妈妈和弟弟一起送我来到学校，帮忙收拾了宿舍，我顺便带他们参观了实验室，我今后学习的地方！ 晚上继续学习了Java的基础知识，今天学的是JVM的运行原理，包括内存分配，垃圾回收GC，类文件和类加载器等知识。学习的过程中想着要把数据库原理这本书再复习一下，当时本科学习的时候由于时间关系没有学完，打算着重复习一下 sql语句格式和规范和后边的触发器等知识。现在是北京时间20:06，打算写完这点东西就会宿舍，毕竟今天是大家来到学校的第一天，回宿舍和舍友同学聊聊天，增进一下感情。
2019年8月18日 于OUC 今天是正式报到的日子，一大早报完到就来到实验室准备学习。上午看了看数据库触发器，下午学习了JVM基础知识，晚上把触发器实现了一下，这里放一下触发器的测试的sql语句
use test; create table student (Sno char(9) primary KEY); INSERT INTO student values(&#39;201901001&#39;); alter table student add State int; drop trigger if exists Student_State; //创建触发器 DELIMITER ;; create trigger Student_State before insert on student for each row begin set NEW.State = 1 ; end ;; DELIMITER ; INSERT INTO student values(&#39;201901003&#39;,null); update student set State = 0 where Sno = &#39;201901001&#39;; insert into student values(&#39;201901004&#39;,null),(&#39;201901005&#39;,null); //测试对于for each row 是否能一次性对插入的多条数据使触发器起作用  白天的时候和同学聊了一下，以后的学习应该使用Spring框架比较多一些，所以今后的重心放在Spring的学习上，目前初步打算找几个实战项目跟着做一下，先加深一下理解，再慢慢的自己做几个项目。 不过近期应该还是会先把GitHub上的东西看完，尽快吧，赶紧看完，赶紧开始Spring的学习。趁着现在时间还算充裕！ 未来的路还很长，要学的东西还很多，加油。"/>

    <meta property="og:title" content="My Daily Life" />
<meta property="og:description" content="写在前面 本文用于记录本人于硕士研究生生涯中的点滴，争取做到每天都更新，内容包括学习，生活，以及自己的成长心路历程，给各位以前车之鉴，最重要的是，给，未来的自己。
2019年8月17日 于OUC 今天正式来到了学校，之前来过几次，不过都是当天就回家了，开始了今后的学习生活。今天天气不错，阳光明媚，是个出行的好日子。妈妈和弟弟一起送我来到学校，帮忙收拾了宿舍，我顺便带他们参观了实验室，我今后学习的地方！ 晚上继续学习了Java的基础知识，今天学的是JVM的运行原理，包括内存分配，垃圾回收GC，类文件和类加载器等知识。学习的过程中想着要把数据库原理这本书再复习一下，当时本科学习的时候由于时间关系没有学完，打算着重复习一下 sql语句格式和规范和后边的触发器等知识。现在是北京时间20:06，打算写完这点东西就会宿舍，毕竟今天是大家来到学校的第一天，回宿舍和舍友同学聊聊天，增进一下感情。
2019年8月18日 于OUC 今天是正式报到的日子，一大早报完到就来到实验室准备学习。上午看了看数据库触发器，下午学习了JVM基础知识，晚上把触发器实现了一下，这里放一下触发器的测试的sql语句
use test; create table student (Sno char(9) primary KEY); INSERT INTO student values(&#39;201901001&#39;); alter table student add State int; drop trigger if exists Student_State; //创建触发器 DELIMITER ;; create trigger Student_State before insert on student for each row begin set NEW.State = 1 ; end ;; DELIMITER ; INSERT INTO student values(&#39;201901003&#39;,null); update student set State = 0 where Sno = &#39;201901001&#39;; insert into student values(&#39;201901004&#39;,null),(&#39;201901005&#39;,null); //测试对于for each row 是否能一次性对插入的多条数据使触发器起作用  白天的时候和同学聊了一下，以后的学习应该使用Spring框架比较多一些，所以今后的重心放在Spring的学习上，目前初步打算找几个实战项目跟着做一下，先加深一下理解，再慢慢的自己做几个项目。 不过近期应该还是会先把GitHub上的东西看完，尽快吧，赶紧看完，赶紧开始Spring的学习。趁着现在时间还算充裕！ 未来的路还很长，要学的东西还很多，加油。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://baxiansheng.github.io/post/my-daily-life/" />
<meta property="article:published_time" content="2019-08-22T17:25:31+08:00" />
<meta property="article:modified_time" content="2019-08-22T17:25:31+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://baxiansheng.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Baxiansheng" /></a>
      <h1>Welcome to my blog</h1>
      <p>This is my personal blog, welcome to visit. And if you has any questions, please let me know. My github is under here.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/baxiansheng"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">My Daily Life</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 22, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://baxiansheng.github.io/tags/study/">study</a><a class="tag" href="https://baxiansheng.github.io/tags/life/">life</a></div></div>
    </header>
    <div class="post-content">
      

<h2 id="写在前面">写在前面</h2>

<p>本文用于记录本人于硕士研究生生涯中的点滴，争取做到每天都更新，内容包括学习，生活，以及自己的成长心路历程，给各位以前车之鉴，最重要的是，给，未来的自己。</p>

<h3 id="2019年8月17日-于ouc">2019年8月17日 于OUC</h3>

<p>今天正式来到了学校，之前来过几次，不过都是当天就回家了，开始了今后的学习生活。今天天气不错，阳光明媚，是个出行的好日子。妈妈和弟弟一起送我来到学校，帮忙收拾了宿舍，我顺便带他们参观了实验室，我今后学习的地方！
晚上继续学习了Java的基础知识，今天学的是JVM的运行原理，包括内存分配，垃圾回收GC，类文件和类加载器等知识。学习的过程中想着要把数据库原理这本书再复习一下，当时本科学习的时候由于时间关系没有学完，打算着重复习一下
sql语句格式和规范和后边的触发器等知识。现在是北京时间20:06，打算写完这点东西就会宿舍，毕竟今天是大家来到学校的第一天，回宿舍和舍友同学聊聊天，增进一下感情。</p>

<h3 id="2019年8月18日-于ouc">2019年8月18日 于OUC</h3>

<p>今天是正式报到的日子，一大早报完到就来到实验室准备学习。上午看了看数据库触发器，下午学习了JVM基础知识，晚上把触发器实现了一下，这里放一下触发器的测试的sql语句</p>

<pre><code>use test;

create table student
(Sno char(9) primary KEY);

INSERT INTO student values('201901001');

alter table student add State int;

drop trigger if exists Student_State;                      //创建触发器
DELIMITER ;;
create trigger Student_State before insert on student 
for each row begin
	set NEW.State = 1 ;
end
;;
DELIMITER ; 

INSERT INTO student values('201901003',null);

update student set State = 0 where Sno = '201901001';

insert into student values('201901004',null),('201901005',null);  //测试对于for each row 是否能一次性对插入的多条数据使触发器起作用
</code></pre>

<p>白天的时候和同学聊了一下，以后的学习应该使用Spring框架比较多一些，所以今后的重心放在Spring的学习上，目前初步打算找几个实战项目跟着做一下，先加深一下理解，再慢慢的自己做几个项目。
不过近期应该还是会先把GitHub上的东西看完，尽快吧，赶紧看完，赶紧开始Spring的学习。趁着现在时间还算充裕！
未来的路还很长，要学的东西还很多，加油。</p>

<h3 id="2019年8月19日-于ouc">2019年8月19日 于OUC</h3>

<p>今天上午举行了开学典礼，下午和导师聊了聊，关于以后的学习生活，研究方向等。根据导师对我们的要求，打算学习一下机器学习这方面的知识，明天抽空去网上搜索一下关于机器学习好的书买回来看一下
导师还说要每周看篇paper，英文的，所以明天搜索了解一下好的paper网站。今天由于时间关系没怎么学习GitHub上的东西，明天补上！</p>

<h3 id="2019年8月20日-于ouc">2019年8月20日 于OUC</h3>

<p>今天上午参加了学院举行的开学教育，院长老师提到我们院和58同城有战略合作，就是选取10名研究生去58同城实习，为期1年，期间院里的导师作为主导师，58同城出一名副导师，进行联合培养。据说58同城的boss
是我们学院的杰出校友。感觉这也是个机会，毕竟以后毕业还是要找工作，提前接触一下也是好事，不过暂时先看看情况，不着急。另外，今天辅导员提到想要入党的同学要提前写好入党申请书，因为考察的时间
比较长，好像是半年后变成入党积极分子，再一年变成预备党员，所以写入党申请书的事情要提上日程了，截止到9月10号！
今天下午看了看导师发的文章，找了找图书资源，论文资源，发现在学校的网站就有各大期刊的文献等，很全面，以后就从上边读paper了。
晚上在b站找到了机器学习的视频公开课，是吴恩达老师讲的，听了几节感觉还不错，吴老师全程用英语讲课，还可以顺便锻炼一下英语听力，以后要坚持下去每天看！
下边放一下今天看的收获</p>

<p>machine learning 的例子
&gt; - Database mining<br />
- Applications can&rsquo;t program by hand.<br />
- Self-customizing programs</p>

<p>机器学习的定义</p>

<blockquote>
<p>&ldquo;A computer program is said to learn from experience E with respect to som task T and some performance measures P, if its performance on T, as measured by P, improves with experience E.&rdquo;</p>
</blockquote>

<p>机器学习的算法</p>

<blockquote>
<ul>
<li>Supervised learning<br /></li>
<li>Unsupervised learning<br /></li>
<li>Others: Reinforcement learning, recommender systems.<br /></li>
</ul>
</blockquote>

<p>对于监督学习</p>

<blockquote>
<ul>
<li>Classification problem(分类问题)-预测离散值<br /></li>
<li>Regression problem(回归问题)-预测连续值<br /></li>
</ul>
</blockquote>

<p>对于非监督学习</p>

<blockquote>
<ul>
<li>聚类算法<br /></li>
<li>鸡尾酒胡算法:<br />
[W,s,v]=svd((repmat(sum(x.*x,1),size(x,1),1).*x)*x&rsquo;);<br /></li>
</ul>
</blockquote>

<p>剩下的明天继续整理 ，争取把关于机器学习的知识抽离出来到另一篇博客里更新。</p>

<h3 id="2019年8月21日-于ouc">2019年8月21日 于OUC</h3>

<p>今天下午，院长开会，聊起来以后的学习生活，主要有三点，一是态度端正，二是努力刻苦，三是听指挥。听完还是很有感触的，毕竟很久没有听到这么掏心窝的话了。中午回宿舍洗了个澡，澡堂环境不错，
有隔板，最近这段时间不用刷卡，很舒服。</p>

<p>今天学习了机器学习的第一个算法&ndash;线性回归算法，即将梯度下降算法应用于代价函数J(θ)中，求最小值
后边还学了多元线性回归算法，以及对于使用梯度下降算法的优化问题，和对于α学习率的选择问题，具体细节见machine-learning</p>

<h3 id="2019年8月22日-于ouc">2019年8月22日 于OUC</h3>

<p>今天上午学习了标准方程法求最优值对应的θ参数，以及octave语言的部分基础语法，认识到octave确实是一门强大的语言，特别是用于机器学习中，因为它对于矩阵的定义，运算，求逆和转置等操作十分便捷
下午上了研究生的第一堂课，自然辨证法概论。教室里边有空调很舒服。本来想着安装一下octave，但是由于时间关系，明天安装吧！</p>

<h3 id="2019年8月23日-于ouc">2019年8月23日 于OUC</h3>

<p>今天下午从家回来，把昨天搞坏的博客重新弄了一下，终于搞明白了怎么在博客中插入图片了！以后写学习笔记就更方便了。对于octave，由于下载安装包实在是太慢了，可能要明天才能安装上，安装好之后照着敲一下
命令，熟悉一下操作。对于机器学习的公开课可能要先放几天，因为明天打算找一篇paper看看。另外今天注册了CCF，以后争取每天刷一道题，今天做了一道  “小中大” 的题，很简单，就是给出一组有序的数，
打印出最大，最小，和中位数，对于格式要求比较严格。ok，写完就该回去宿舍了。最后再列一下明天的计划吧！</p>

<blockquote>
<ul>
<li>到实验室先打开电脑下载octave<br /></li>
<li>找一篇paper读一读，整理整理<br /></li>
<li>刷一下CFF的题<br /></li>
<li>时间够就再看看机器学习的公开课<br /></li>
</ul>
</blockquote>

<h5 id="珍惜现在-趁着时间还充足-有条不紊按计划的走下去">珍惜现在，趁着时间还充足！有条不紊按计划的走下去！</h5>

<h3 id="2019年8月24日-于ouc">2019年8月24日 于OUC</h3>

<p>今天的计划完成了一半，paper找到一篇关于使用机器学习分析运动视频的，读了一半，明天继续读完，还要总结一下！octave安装好了，但是没有敲一下命令，机器学习公开课也没看！CFF的题刷了一道，是关于
字符串运算的问题，即输入3+7*8-9类似的字符串，解析成运算式，难点在于java对字符串的处理，和对四则运算优先级的处理，我使用的是if-else分支判断，网上的答案有使用栈Stack做运算的(两个栈，数字栈和
运算符栈)，等着有空研究一下！今天研三的师哥找工作面试回来，聊起来说了现在找工作的情况很严峻，不过师哥给了个建议，</p>

<h2 id="让每周去牛客网剑指offer上刷两道题">让每周去牛客网剑指offer上刷两道题！</h2>

<p>和另一个师哥也聊了，说起来，让我们选定一个方向，然后一直努力就好了。<br />
回想起来，开学到现在，感觉挖的坑越来越多，以后要慢慢补上。。坚持每天学一点，问题应该不大。。<br />
最后列一下明天的计划吧：</p>

<blockquote>
<ul>
<li>继续读paper<br /></li>
<li>刷一下党课<br /></li>
<li>写完入党申请书<br /></li>
<li>刷一道CFF的题<br /></li>
<li>机器学习公开课。<br /></li>
</ul>
</blockquote>

<h3 id="2019年8月25日-于ouc">2019年8月25日 于OUC</h3>

<p>今天是周末，昨天制定的计划 基本上完成了，不过今天CCF的题没做出来，感觉很难很难。。这个得想个办法解决一下。。晚上看了会机器学习的公开课，见识了octave绘制图表的强大能力，还能保存到本地，
很有趣！</p>

<h3 id="2019年8月26日-于ouc">2019年8月26日 于OUC</h3>

<p>今天是新的一周的周一，早上早早的来到了实验室，上午研究了昨天的CCF的题，照着网上的大佬写的代码也算是研究出来了，中午没有午睡，把党课的综合测评做完了，历时两个小时！
下午搜了搜spring boot的实战，照着网上的教程做了做，晚上看了会机器学习的公开课，整理了笔记。看完今天的公开课，很有感触，前几天学的并不能完全掌握，也意识到自己可能步子
迈的有点大，所以打算利用明后两天复习一下机器学习的知识，好在整理了blog，翻一翻，顺便再改进一下，美滋滋。然后今天整体的感觉就是，因为昨天晚上没列计划，今天过得有点
不充实呦，总觉得心里空落落的，所以以后还是每天制定学习计划吧！</p>

<p>ok，写完这个就去找一篇paper，明后两天读一下，最后列一下明天的计划吧：</p>

<ul>
<li>读paper<br /></li>
<li>复习机器学习笔记，尽管到现在好像只学了一个算法。。线性回归<br /></li>
<li>刷一道CFF的题！<br /></li>
</ul>

<h3 id="2019年8月27日-于ouc">2019年8月27日 于OUC</h3>

<p>今天上午看了paper，下午研究了一会儿CCF的题，317号子任务，目前已经解决了存储问题。下午和晚上在改老师给的论文，明后几天先改论文吧，ok就这样。</p>

<h3 id="2019年8月28日-于ouc">2019年8月28日 于OUC</h3>

<p>今天上午上了第一堂英语课，感觉研究生的英语课还是蛮有挑战性的，根据老师的要求，课前要预习线上智慧树平台的课，课上要好好听课，还要进行小组讨论，锻炼表达能力，考试的话感觉
只要把课文看懂，该背的段落背过，网课上好，基本问题不大。希望自己能按照老师的要求，学好英语吧。<br />
下午还是整理科技报告了。明天应该可以回到正轨了！</p>

<h3 id="2019年8月30日-于ouc">2019年8月30日 于OUC</h3>

<p>昨天没更。。其实也没啥可更的。。啥也没学。。今天上午迎接检查，下午开组会，晚上聚餐，现在刚回来。。明天真的要好好规划一下了。。
今天开会听师哥师姐们对研一学习生活的总结还有对以后的展望，还是蛮有收获的。老师也对以后可选择的方向做了介绍，印象比较深的有，区块链数据挖掘与分析，这个因为有现成的数据集
便于对一些想法实行实际操作。还有一个图谱的构建，从元数据的处理，到图谱的构建，再到构建出来的图谱用作预测和分析，这整个流程。
列一下明天的计划：</p>

<ul>
<li>看完paper，写总结<br /></li>
<li>写学习报告<br /></li>
<li>英语线上课<br /></li>
<li>复习机器学习笔记<br /></li>
<li>刷CCF题<br /></li>
</ul>

<h3 id="2019年8月31日-于ouc">2019年8月31日 于OUC</h3>

<p>今天是周六，一大早就来到实验室，然后按照昨天的计划，开始了一天的学习，不得不说，列出计划确实有利于高效的学习呀！昨天的计划今天全部完成了。感觉英语确实比较难学啊，不管是智慧树
还是英语课本，作业很多！所以好好学吧，争取每天都拿出时间学英语。<br />
今天是8月的最后一天，明天开始校园就要付费了，明天早上过来研究一下。<br />
ok，最后列一下明天的计划：</p>

<ul>
<li>英语课文好好研究一遍，把最后的课前线上题做完<br /></li>
<li>刷一下CFF的题<br /></li>
<li>看机器学习公开课</li>
</ul>

<h3 id="2019年9月1日-于ouc">2019年9月1日 于OUC</h3>

<p>今天周末，这一整天基本啥也没干，就弄英语了。。下午还玩了一会，昨天的计划没完成，明天开始回归正常</p>

<ul>
<li>背英语倒数一二段<br /></li>
<li>刷CCF题<br /></li>
<li>看机器学习公开课<br /></li>
</ul>

<p>ok，回去洗个澡！</p>

<h3 id="2019年9月2日-于ouc">2019年9月2日 于OUC</h3>

<p>今天复习了一下机器学习线性回归算法，去网上找了官方的课后作业做了做。下午看了一下ccf的算法题，有个求最小生成树的算法要再研究一下，还有每年的CCF的题都有包含图论的题，得研究
一下。还有把算法书拿过来，时不时翻一下看看，复习复习。晚上上了机器学习的课，不过坐的位置不好，下次早点去。。<br />
明天计划：</p>

<ul>
<li>英语课文<br /></li>
<li>机器学习<br /></li>
<li>看paper<br /></li>
</ul>

<h3 id="2019年9月3日-于ouc">2019年9月3日 于OUC</h3>

<p>今天的计划基本上完成了，还看了会算法，复习了递归和分治算法。感觉应该把数据结构也复习一下，不行找个公开课跟着学一下！ok，又挖了一个坑。。明天有一天的课，今晚早点回去休息。。<br />
明天计划：</p>

<ul>
<li>看paper<br /></li>
<li>机器学习公开课<br /></li>
</ul>

<h3 id="2019年9月4日-于ouc">2019年9月4日 于OUC</h3>

<p>今天满满一天课，比较忙。晚上的课是杨老师给讲的，使我真正感受到了研究生的课堂是什么样子。很舒服。计划的话，中午，晚上利用间隙看了会paper，晚上下课又学了点逻辑回归代价函数的
知识。<br />
明天计划：</p>

<ul>
<li>英语课文<br /></li>
<li>paper<br /></li>
<li>CCF<br /></li>
<li>机器学习<br /></li>
</ul>

<h3 id="2019年9月5日-于ouc">2019年9月5日 于OUC</h3>

<p>今天看了机器学习，把论文也看完了！，ccf没做，课文没背。。对了，还把git操作本地仓库并推到github上弄了一下，以后的博客所需要的图片资源，都可以从github上使用了。<br />
明天要：</p>

<ul>
<li>把html文件造一个<br /></li>
<li>机器学习<br /></li>
<li>ccf<br /></li>
<li>英语课文<br /></li>
</ul>

<h3 id="2019年9月6日-于ouc">2019年9月6日 于OUC</h3>

<p>今天是周五，今天学了机器学习关于神经网络的知识，不过没整理笔记，明天好好整理一下。今天使用idea熟悉了一下commit和push的操作，大概明白了以后怎么合作开发一个项目了！还刷了两道ccf的题
买菜和卖菜，不过买菜没调出来，感觉思路应该正确，测试用例也能过，但不知道哪里出了问题。<br />
明天计划：</p>

<ul>
<li>机器学习<br /></li>
<li>ccf再刷几道基础题！<br /></li>
<li>找找paper吧<br /></li>
</ul>

<h3 id="2019年9月7日-于ouc">2019年9月7日 于OUC</h3>

<p>今天把机器学习练习ex2做了一下，虽然有些地方不然明白代码为什么这么写，但是以后如果想实现一个机器学习算法，至少可以参考一下。今天还刷了几道CCF题，有一道小球碰撞的题没解决，明天如果
有时间就研究研究。另外今天找了一篇paper，读了一半了吧，后边接着读完。<br />
明天休息！</p>

<h3 id="2019年9月9日-于ouc">2019年9月9日 于OUC</h3>

<p>今天上午把paper读完，也写了总结，下午睡到两点，起来收到通知，敲代码，研究了一下午也没整明白，晚上上了机器学习的课，确实比较难，以后课下要提前预习一下课本。。
明天没课，打算把代码研究研究。</p>

<ul>
<li>英语听力<br /></li>
<li>代码<br /></li>
</ul>

<h3 id="2019年9月10日-于ouc">2019年9月10日 于OUC</h3>

<p>今天基本啥也没干，调代码调了半天也不会。。明天还得抽空继续调。。</p>

<h3 id="2019年9月11日-于ouc">2019年9月11日 于OUC</h3>

<p>今天总算把代码跳出来了，还顺便回顾了一下老师给的方向的ppt，发现了老师备注的几个博客的地址，点进去发现里边不少paper，以后几个周先读这些吧！<br />
ok，列一下明天的计划：</p>

<ul>
<li>看paper<br /></li>
<li>去机器学习的官网上把课本下下来预习预习~<br /></li>
<li>配一下新电脑的环境吧<br /></li>
</ul>

<h3 id="2019年9月15日-于ouc">2019年9月15日 于OUC</h3>

<p>过完了中秋节假期，今天上午回到学校，下午参加了CCF考试，作出了前两道题，不知道能不能满分。。打算以后把最短路径类的题目好好练练。旅行售货员等。因为
CCF第五道大题往往都是这个类型的。晚上把英语智慧树的帖子发了一下，还把电脑环境配了一下 不过没配完。。mysql图形化界面没弄好。idea和pycharm没装。明天弄一下。<br />
明天是新的一周了，得回归常态了，计划：</p>

<ul>
<li>英语课文<br /></li>
<li>paper继续看！<br /></li>
<li>环境<br /></li>
<li>机器学习book<br /></li>
</ul>

<h3 id="2019年9月16日-于ouc">2019年9月16日 于OUC</h3>

<p>今天晚上上的机器学习课，因为下午的时候提前把上课用的课本下载下来看了，所以感觉还可以，而且今天结合着课本总算是明白了原来之前的四章都是讲机器学习所需要的基础知识，
后边的章节才是讲算法，个人感觉应用的话搞懂后边的算法，然后用python实现一下，达到能够使用的目的就好啦！另外今天基本把电脑的环境配好啦，除了hugo，以后就可以用新电脑了。
明天一天没课，要好好利用一下。</p>

<ul>
<li>英语课文<br /></li>
<li>paper读<br /></li>
<li>智慧树最后两题<br /></li>
<li>读读机器学习课本<br /></li>
</ul>

<h3 id="2019年9月17日-于ouc">2019年9月17日 于OUC</h3>

<p>今天CCF成绩出来了150分。第二题得了50分，当时做的时候感觉没什么问题，等着再看看。晚上做了三道牛客网的剑指offer的题，前边的题简单
以后每周坚持做几道。白天上午的时候看了paper，下午的时候看了机器学习的课本。看的时候遇到不会的地方百度一下，比如说以前的数学知识，伯努利分布，正态分布，方差标准差
啥的，感觉还不错。明天又上英语课。。</p>

<ul>
<li>paper继续读<br /></li>
<li>机器学习课本<br /></li>
</ul>

<h3 id="2019年9月18日-于ouc">2019年9月18日 于OUC</h3>

<p>今天上午英语课，进行了小组讨论，感觉大家都有认真准备，而我们却没有准备，所以以后的两次讨论一定要好好准备！下午把paper看完了，总结也写了~
晚上的杨老师的课，听老杨讲课还是很快乐的，而且很有收获，印象比较深的是关于Google的三件套，gfs，big table和map reduce，Google用了三篇paper详细的介绍了这三件套，
以后又有东西看啦！明天下午的辩证法停课，所以明天白天没课</p>

<ul>
<li>机器学习课本读<br /></li>
<li>英语作业、作文、预习<br /></li>
</ul>

<h3 id="2019年9月19日-于ouc">2019年9月19日 于OUC</h3>

<p>今天的工作，看了一遍英语课文，看了机器学习的课本。晚上突然想者弄个微信小程序，于是上网查了一下，顺便注册了账号，下载了开发工具，以后不怕没事干了！无聊的时候就
写代码！！</p>

<ul>
<li>写英语作文<br /></li>
<li>读paper<br /></li>
<li>读机器学习课本<br /></li>
</ul>

<h3 id="2019年9月20日-于ouc">2019年9月20日 于OUC</h3>

<p>今天好像没干啥，上午看了会论文，下午看了会机器学习课本(感觉没啥用，看也看不懂啊)，晚上回来看英语课文。对了今天还做了一道编程题，根据给出的先序中序顺序，
递归调用函数还原二叉树</p>

<ul>
<li>抽空看看新任务(optimus)<br /></li>
<li>英语作文写一下<br /></li>
</ul>

<h3 id="2019年9月22日-于ouc">2019年9月22日 于OUC</h3>

<p>今天是周末，一天都在搞代码，spring-security，现在感觉有点眉目了，就是还不是很清楚前端form表单怎么提交到后台的，明天继续研究，另外，昨天已经将英语作文写完了~</p>

<h3 id="2019年9月23日-于ouc">2019年9月23日 于OUC</h3>

<p>今天依然是debug的一天，目前已经基本实现的需求，明天得把近期的事情做一下，作业啥的。这两天写的代码，加上以前的，得重新开一个帖子，记录一下springboot、springsecurity
的一些知识，好的，又挖了一个坑</p>

<ul>
<li>学术论文写作作业<br /></li>
<li>英语智慧树网课发帖子<br /></li>
<li>读paper<br /></li>
</ul>

<h3 id="2019年9月24日-于ouc">2019年9月24日 于OUC</h3>

<p>今天还是比较充实的，昨天的计划基本上完成了。paper没读完，明天接着读完把。晚上的时候做了一道牛客网的题，用两个栈实现一个队列的pop和push，很简单嘿嘿。明天又上英语课。</p>

<ul>
<li>读paper<br /></li>
<li>英语课文<br /></li>
</ul>

<h3 id="2019年9月25日-于ouc">2019年9月25日 于OUC</h3>

<p>今天课比较多，利用空余时间把学术论文报告的ppt做了一下，明天没啥事了，恢复常态</p>

<ul>
<li>paper读完写总结<br /></li>
<li>optimus代码再改改<br /></li>
<li>有时间做做牛客网<br /></li>
</ul>

<h3 id="2019年9月26日-于ouc">2019年9月26日 于OUC</h3>

<p>今天把paper看完了，并写了总结，还整理了spring-boot的笔记，并发布在blog上，通过写总结，对spring-security又有了新的理解。牛客网没做题。</p>

<ul>
<li>牛客网做题<br /></li>
<li>英语的背诵段落<br /></li>
<li>ppt准备一下<br /></li>
</ul>

<h3 id="2019年9月27日-于ouc">2019年9月27日 于OUC</h3>

<p>今天好像没干啥事啊，快放假了心也比较浮躁，明天过来把paper读完。。</p>

<h3 id="2019年9月28日-于ouc">2019年9月28日 于OUC</h3>

<p>临近放假，心很浮躁，明日一定看完paper！</p>

<h3 id="2019年9月29日-于ouc">2019年9月29日 于OUC</h3>

<p>今天将paper看完了，虽然看的不是很明白。。。，然后晚上做了3道牛客网的题，变态跳台阶中大佬的解题方法真的另外佩服的五体投地。<br />
明天晚上有一节机器学习，所以明天可以看一下课本。。</p>

<ul>
<li>英语课文背<br /></li>
<li>半月总结<br /></li>
<li>机器学习课本<br /></li>
</ul>

<h3 id="2019年10月8日-于ouc">2019年10月8日 于OUC</h3>

<p>过完了国庆小长假，回到学校，又是新的开始，今天学习了统计学习方法的2、3章，knn和感知机。还找了一篇paper看了看，但是没看懂。<br />
晚上做了几道编程题。<br />
明天上英语课，好好上！</p>

<ul>
<li>有空接着看统计学习方法<br /></li>
<li>编程题没做完<br /></li>
</ul>

<h3 id="2019年10月9日-于ouc">2019年10月9日 于OUC</h3>

<p>今天上午上的英语课，中午回宿舍睡了一觉，下午过来学习了统计学习方法的第4章，朴素贝叶斯，然后就开始做算法题，最近这几道算法题都是
关于链表的，链表无非就是指针问题，做的时候搞好指针，再画着图就没啥问题。明天上午没课，可以规划一下：</p>

<ul>
<li>继续看统计学习方法<br /></li>
<li>英语课文背诵<br /></li>
</ul>

<h3 id="2019年10月10日-于ouc">2019年10月10日 于OUC</h3>

<ul>
<li>统计学习方法<br /></li>
<li>paper读完<br /></li>
<li>算法题<br /></li>
</ul>

<h3 id="2019年10月11日-于ouc">2019年10月11日 于OUC</h3>

<p>今天看了看paper，没看完，明天看完，并刷了几道算法题，还看了看动态规划的知识，没看明白，沉淀一下先。。明天周六</p>

<ul>
<li>paper读完<br /></li>
<li>统计学习方法<br /></li>
</ul>

<h3 id="2019年10月13日-于ouc">2019年10月13日 于OUC</h3>

<p>今天是周末，基本上没学习，做算法题明显感觉难度开始提升了，以后可以不用做那么快，但是要每周做几道，统计学习方法看到第七章SVM了
感觉基础的知识还是比较好理解的，另外，paper明天得开始回归正常，读一篇。</p>

<ul>
<li>英语课文预习<br /></li>
<li>paper<br /></li>
<li>统计学习方法<br /></li>
</ul>

<h3 id="2019年10月14日-于ouc">2019年10月14日 于OUC</h3>

<p>今天上午预习了英语课文，感觉没啥作用白白耽误了一上午的时间，下午看了paper和统计学习方法的一点东西，明天继续看</p>

<ul>
<li>看完paper，写总结<br /></li>
<li>写周报<br /></li>
<li>统计学习方法<br /></li>
</ul>

<p>最近看的paper都是关于知识图谱的，感觉以后可以作为研究方向。</p>

<h3 id="2019年10月15日-于ouc">2019年10月15日 于OUC</h3>

<p>今天上午看完了paper，写了总结，统计学习方法没咋看。下午写了英语作业。</p>

<ul>
<li>统计学习方法<br /></li>
<li>算法题<br /></li>
</ul>

<h3 id="2019年10月16日-于ouc">2019年10月16日 于OUC</h3>

<p>今天上午上了英语课，下午看了统计学习方法，晚上下课看了会CNN的概念，好像这一天基本没干啥，晚上上课的时候，一个博士师哥
给我们讲了一下研究生要注重代码能力，然后选好一个方向，坚持下去，和我之前想的差不多，不过目前方向还没定下，应该会选择
知识图谱吧，但是有一点可以肯定，对于深度学习，以后肯定是要搞明白的，目前先看着统计学习方法，然后课上好好听老师讲，下节课
老师讲CNN，然后还有深度学习的中文课本，也要看，一遍看不懂就多看几遍！</p>

<ul>
<li>该看论文了<br /></li>
<li>统计学习方法<br /></li>
</ul>

<h3 id="2019年10月17日-于ouc">2019年10月17日 于OUC</h3>

<p>今天上午看了一下CNN，下午看了paper，找了找知识图谱的相关介绍，明天一天没课，好好规划</p>

<ul>
<li>paper看完<br /></li>
<li>统计学习方法<br /></li>
<li>做一道算法题<br /></li>
<li>英语<br /></li>
</ul>

<h3 id="2019年10月18日-于ouc">2019年10月18日 于OUC</h3>

<p>今天把paper看完了，然后把英语discussion弄了一下，统计学习方法好久没看了，晚上最后的时间做了一道算法题，没调出来，明天调一下</p>

<ul>
<li>统计学习方法<br /></li>
<li>算法题<br /></li>
<li>学术论文写作作业<br /></li>
<li>智慧树<br /></li>
</ul>

<h3 id="2019年10月21日-于ouc">2019年10月21日 于OUC</h3>

<p>今天上午背了一下英语discussion的对话，看了会python关于numpy的教程，下午背了会政治，做了英语智慧树作业。<br />
关于政治的问题，以后要每天背点，应对考试。</p>

<ul>
<li>看paper<br /></li>
<li>背英语政治<br /></li>
<li>统计学习方法<br /></li>
<li>算法题<br /></li>
</ul>

<h3 id="2019年10月22日-于ouc">2019年10月22日 于OUC</h3>

<p>今天上午看了paper，下午学了统计学习方法，晚上做了算法题，政治看了一会，计划基本完成了。<br />
明天上英语课。</p>

<ul>
<li>有空读paper<br /></li>
<li>统计学习方法<br /></li>
</ul>

<p>思考：如何非递归的遍历一颗二叉树？先序、中序、后序。</p>

<h3 id="2019年10月23日-于ouc">2019年10月23日 于OUC</h3>

<p>今天把paper看完了，晚上上完课看了会统计学习方法，看到了隐马尔可夫模型，看不明白。。下午的时候研究了一下wsl(windows下的Linux子系统)
因为以后做开发或者运维，必须熟悉Linux的操作，所以要学习一下。今天没背政治。最近有点迷茫，知识图谱也不知道该从哪里下手。</p>

<ul>
<li>看paper<br /></li>
<li>统计学习方法<br /></li>
<li>政治<br /></li>
</ul>

<h3 id="2019年10月24日-于ouc">2019年10月24日 于OUC</h3>

<p>今天上午看了paper，没看完，明天继续看，下午找了一个使用python写的QA项目，从GitHub上clone下来，没跑出来，明天在研究研究，晚上上完课
看了统计学习方法，政治今天又没背</p>

<ul>
<li>paper<br /></li>
<li>QA系统研究<br /></li>
<li>政治<br /></li>
</ul>

<h3 id="2019年10月25日-于ouc">2019年10月25日 于OUC</h3>

<p>今天看了paper，还剩一点，明天看完，QA系统还是没跑起来，应该是python版本的问题，明天应该可以完成。政治背了一点
明天是周六</p>

<ul>
<li>paper<br /></li>
<li>统计学习方法<br /></li>
<li>入党申请书<br /></li>
<li>政治<br /></li>
</ul>

<h3 id="2019年10月28日-于ouc">2019年10月28日 于OUC</h3>

<p>今天上午看了paper， 没看完，明天继续。下午写了入党申请书，看了统计学习方法的一点，晚上上完课，终于把非递归，先序，后序，中序遍历二叉树
看完了。</p>

<ul>
<li>英语作文和智慧树帖子<br /></li>
<li>paper继续看<br /></li>
<li>统计学习方法<br /></li>
<li>算法题<br /></li>
</ul>

<h3 id="2019年10月29日-于ouc">2019年10月29日 于OUC</h3>

<p>今天的计划除了统计学习方法没看，别的基本完成，想起政治已经很多天没背了，明天得背，主要的目的是每天背一点，不至于临近考试的时候加班。
今天做牛客题，做的是求一个字符串的全排列问题，背血虐，看大佬的答案都看不懂的那种，最后稍微搞懂一个回溯法的解法，本题提示采用动态规划做
所以考虑到动态规划和回溯法又确实不会用，以后要找时间把这俩算法研究研究！</p>

<ul>
<li>统计学习方法<br /></li>
<li>QA项目源码阅读<br /></li>
</ul>

<h3 id="2019年10月30日-于ouc">2019年10月30日 于OUC</h3>

<p>今天上午上英语课，下午把统计学习方法看了看，晚上看了会QA源码，感触：<br />
1.统计学习方法的拟牛顿法不懂，以后看看<br />
2.QA源码看了一下感觉基本有眉目了，明天再看看应该可以看懂<br />
3.政治。。</p>

<ul>
<li>看QA源码<br /></li>
<li>写周报<br /></li>
<li>政治<br /></li>
</ul>

<h3 id="2019年10月31日-于ouc">2019年10月31日 于OUC</h3>

<p>今天的计划基本完成，晚上的时候做了两道算法题，第一道很简单，找出给定数组中最小的K个数，第二道是求最长子序列之和，典型的动态规划问题，
研究了一会不会做，明天看看再研究研究。</p>

<ul>
<li>看统计学习方法<br /></li>
<li>政治<br /></li>
<li>看paper<br /></li>
</ul>

<h3 id="2019年11月1日-于ouc">2019年11月1日 于OUC</h3>

<p>今天是上午看了会paper和统计学习方法，下午看了一点政治，晚上又研究了一会昨天的算法题，不过还没弄出来。
明天上午来看会paper把，还有学术论文写作的作业要写，感觉比较麻烦。</p>

<h3 id="2019年11月4日-于ouc">2019年11月4日 于OUC</h3>

<p>今天主要做学术论文作业了，明天一天没课，应该可以写完。</p>

<ul>
<li>英语发帖子+面对生死怎么做？<br /></li>
<li>统计学习方法<br /></li>
<li>政治<br /></li>
</ul>

<h3 id="2019年11月5日-于ouc">2019年11月5日 于OUC</h3>

<p>今天忙了一天，总算把学术论文写作的作业写完了，英语作业也做完了。明天开始有时间得写书了，最近要迎接检查，所以赶紧查一下资料，
写一下，尽可能地穿插着自己的计划把。</p>

<ul>
<li>写书<br /></li>
<li>paper<br /></li>
</ul>

<h3 id="2019年11月7日-于ouc">2019年11月7日 于OUC</h3>

<p>今天把书的调研报告写完了，后续可能还需要再改一下格式啥的，然后晚上吃完饭回来的时候把昨天的一道代码题做出来了，明天没有课。</p>

<ul>
<li>看paper<br /></li>
<li>统计学习方法<br /></li>
<li>算法题<br /></li>
<li>政治背一下<br /></li>
</ul>

<h3 id="2019年11月8日-于ouc">2019年11月8日 于OUC</h3>

<p>今天上午只看了paper，效率有点低，下午看完了统计学习方法的聚类那一章，晚上做了两道算法题，找第n个丑数没做出来，明天做。</p>

<ul>
<li>看paper<br /></li>
<li>政治<br /></li>
<li>英语<br /></li>
</ul>

<h3 id="2019年11月9日-于ouc">2019年11月9日 于OUC</h3>

<p>今天是周六，上午过来看了会paper，下午回来整了会虚拟机，晚上背了政治，看了英语。</p>

<ul>
<li>统计学习方法<br /></li>
<li>paper<br /></li>
<li>英语帖子<br /></li>
<li>调研报告整理一下<br /></li>
</ul>

<h3 id="2019年11月11日-于ouc">2019年11月11日 于OUC</h3>

<p>今天上午看了paper，下午看了统计学习方法，不过效率不高，晚上背了会政治。最近学习状态不是很好，调整一下。</p>

<ul>
<li>背政治<br /></li>
<li>看英语课文<br /></li>
<li>看paper<br /></li>
<li>算法题<br /></li>
</ul>

<h3 id="2019年11月12日-于ouc">2019年11月12日 于OUC</h3>

<p>上午看了paper，终于快看完了，一早来了背了会政治。下午看了英语课文，晚上玩了会虚拟机，整了一下docker，遗憾的是，算法题没做</p>

<ul>
<li>读完paper<br /></li>
<li>算法题做！<br /></li>
<li>背政治<br /></li>
</ul>

<h3 id="2019年11月19日-于ouc">2019年11月19日 于OUC</h3>

<p>今天上午做完了算法题，还看了一会GFS的文章。下午玩了一下Linux，晚上背了政治，找了一下spring boot的项目。</p>

<h3 id="2019年11月20日-于ouc">2019年11月20日 于OUC</h3>

<p>今天上午上英语课，下午整理报告，整理完报告做了一道算法题，晚上看了一会paper，明天有时间继续看。现在是9点半，背一会政治。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
